@script('miiTaxonomy.admin-term-edit', 'extension://miitaxonomy/assets/js/admin/term/edit.js', 'requirejs')

<form id="js-term" class="uk-form" action="@url('@miiTaxonomy/admin/term/save')" method="post">

    @section('toolbar', 'show')
        <div class="uk-float-left">
            <button class="uk-button uk-button-primary" type="submit">@trans('Save') <i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-left uk-hidden"></i></button>
            <a class="uk-button js-cancel" href="@url('@miiTaxonomy/admin/term', ['vocabulary' => $vocabulary.getId()])" data-label="@trans('Close')">@( $term.id ? __('Close') : __('Cancel') )</a>
        </div>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-3-4">

            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" name="term[name]" value="@( $term.name )" placeholder="@trans('Enter Title')" required>
                <input type="hidden" name="id" value="@( $term.id ?: 0 )">
            </div>
            <div class="uk-form-row">
                @editor('term[description]', $term.description, ['id' => 'term-description', 'data-markdown' => $term.get('markdown', '0')])
            </div>

        </div>
        <div class="uk-width-medium-1-4 pk-sidebar-right">

            <div class="uk-panel uk-panel-divider">
                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="term[status]">
                            @foreach($statuses as $id => $status)
                            <option value="@( $id )"@( $term.status == $id ? ' selected' : '')>@( $status )</option>
                            @endforeach
                        </select>
                    </div>
                </div>
            </div>

        </div>
    </div>  

    <input type="hidden" name="term[vocabulary_id]" value="@($vocabulary.getId())" />
    @token

</form>
