@script('miiTaxonomy.admin-term-index', 'extension://miitaxonomy/assets/js/admin/term/index.js', 'requirejs')

<form id="js-terms" class="uk-form" action="@url('@miiTaxonomy/admin/term')" method="post">
    
    @section('toolbar', 'show')
        <div class="uk-float-left">

            <a class="uk-button uk-button-primary" href="@url('@miiTaxonomy/admin/term/add', ['vocabulary' => $vocabulary.getId()])">@trans('Add Tag')</a>
            <a class="uk-button pk-button-danger uk-hidden js-show-on-select" href="#" data-action="@url('@miiTaxonomy/admin/term/delete')">@trans('Delete')</a>

            <div class="uk-button-dropdown uk-hidden js-show-on-select" data-uk-dropdown="{ mode: 'click' }">
                <button class="uk-button" type="button">@trans('More') <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                    <ul class="uk-nav uk-nav-dropdown">
                        @foreach($statuses as $key => $status)
                            <li><a href="#" data-action="@url('@miiTaxonomy/admin/term/status', ['status' => $key])">@($status)</a></li>
                        @endforeach
                    </ul>
                </div>
            </div>

        </div>
        <div class="uk-float-right uk-hidden-small">

            <select name="filter[status]">
                <option value="">- @trans('Status') -</option>
                @foreach ($statuses as $id => $status)
                <option value="@( $id )"@( is_numeric($filter['status']) && $filter['status'] == $id ? ' selected' : '')>@( $status )</option>
                @endforeach
            </select>

            <input type="text" name="filter[search]" placeholder="@trans('Search')" value="@( $filter['search'] )">

        </div>
    @endsection

    <p class="uk-alert uk-alert-info @( $terms ? 'uk-hidden' : '' )">@trans('No term found.')</p>

    <div class="js-table uk-overflow-container">
        @include('extension://miitaxonomy/views/admin/term/table.razr')
    </div>

    <ul class="uk-pagination @( $total < 2 ? 'uk-hidden' : '' )" data-uk-pagination="{ pages: @( $total ) }"></ul>

    @token

    <input type="hidden" name="page" value="0">
    <input type="hidden" name="vocabulary" value="@($vocabulary.getId())">

</form>