@script('miiTaxonomy.admin-vocabulary-edit', 'extension://miitaxonomy/assets/js/admin/vocabulary/edit.js', 'requirejs')

<form id="js-vocabulary" class="uk-form" action="@url('@miiTaxonomy/admin/vocabulary/save')" method="post">

    @section('toolbar', 'show')
        <div class="uk-float-left">
            <button class="uk-button uk-button-primary" type="submit">@trans('Save') <i class="uk-icon-spinner uk-icon-spin js-spinner uk-margin-small-left uk-hidden"></i></button>
            <a class="uk-button js-cancel" href="@url('@miiTaxonomy/admin/vocabulary')" data-label="@trans('Close')">@( $vocabulary.id ? __('Close') : __('Cancel') )</a>
        </div>
    @endsection

    <div class="uk-grid uk-grid-divider" data-uk-grid-margin data-uk-grid-match>
        <div class="uk-width-medium-3-4">

            <div class="uk-form-row">
                <input class="uk-width-1-1 uk-form-large" type="text" name="vocabulary[name]" value="@( $vocabulary.name )" placeholder="@trans('Enter Title')" required>
                <input type="hidden" name="id" value="@( $vocabulary.id ?: 0 )">
            </div>
            <div class="uk-form-row">
                @editor('vocabulary[description]', $vocabulary.description, ['id' => 'vocabulary-description', 'data-markdown' => $vocabulary.get('markdown', '0')])
            </div>

        </div>
        <div class="uk-width-medium-1-4 pk-sidebar-right">

            <div class="uk-panel uk-panel-divider">
                <div class="uk-form-row">
                    <label for="form-status" class="uk-form-label">@trans('Status')</label>
                    <div class="uk-form-controls">
                        <select id="form-status" class="uk-width-1-1" name="vocabulary[status]">
                            @foreach($statuses as $id => $status)
                            <option value="@( $id )"@( $vocabulary.status == $id ? ' selected' : '')>@( $status )</option>
                            @endforeach
                        </select>
                    </div>
                </div>
            </div>

        </div>
    </div>

    @token

</form>
