@if ($vocabularies)
<table class="uk-table uk-table-hover uk-table-middle">
    <thead>
        <tr>
            <th class="pk-table-width-minimum"><input type="checkbox" class="js-select-all"></th>
            <th class="pk-table-min-width-200">@trans('Name')</th>
            <th class="pk-table-min-width-200">@trans('Description')</th>
            <th class="uk-text-center">@trans('Status')</th>
            <th class="uk-text-center">@trans('Terms')</th>
        </tr>
    </thead>
    <tbody>
        @foreach ($vocabularies as $vocabulary)
        <tr>
            <td>
                <input type="checkbox" name="ids[]" class="js-select" value="@( $vocabulary.id )">
            </td>
            <td>
                <a href="@url('@miiTaxonomy/admin/vocabulary/edit', ['id' => $vocabulary.id])">@( $vocabulary.name )</a>
            </td>
            <td>@( $vocabulary.getExcerpt() )</td>
            <td class="uk-text-center">
                @if ($vocabulary.status == constant('STATUS_ACTIVATED', $vocabulary))
                    <i class="uk-icon-circle uk-text-success"></i>
                @elseif ($vocabulary.status == constant('STATUS_DEACTIVATED', $vocabulary))
                    <i class="uk-icon-circle uk-text-warning"></i>
                @endif
            </td>
            <td class="uk-text-center">
                @set( $link = url('@miiTaxonomy/admin/term', ['vocabulary' => $vocabulary.id]) )
                <a class="uk-badge uk-badge-notification pk-badge" href="@($link)" title="No pending">@(count($vocabulary.tags))</a>
            </td>
        </tr>
        @endforeach
    </tbody>
</table>
@endif
